{
  "name": "agrosmart-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:mobile": "npm run start --workspace=apps/mobile",
    "start:web": "npm run dev --workspace=apps/web",
    "start:api": "npm run start:dev --workspace=apps/api",
    "dev": "npm run start:api & npm run start:web & npm run start:mobile"
  }
}
